{
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "event",
          "value": "casual-night-ab0k3"
        }
      ],
      "destination": "/?redirected=true",
      "permanent": false
    }
  ]
}